# testAndroidAnnotations

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atumanin/testandroidannotations/: Events.java  OttoBus.java  TApplication.java  rxBus.java
app/src/main/java/com/example/atumanin/testandroidannotations/ui/: ButtonEvent.java  ExampleEvent.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
